user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    client_max_body_size 100M;

    keepalive_timeout  65;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile on;

    upstream $HOST {
      server app:8080;
    }

    server {
      listen 80;
      server_name localhost 127.0.0.1;

      location / {
        proxy_pass       http://$HOST;
        proxy_set_header X-Forwarded-For $remote_addr;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}

stream {
    server {
      listen 5432;

      proxy_connect_timeout 60s;
      proxy_socket_keepalive on;
      proxy_pass db:5432;
    }
}
